<!DOCTYPE html>
<html>
<head>
<title>answers.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: "Segoe WPC", "Segoe UI", "SFUIText-Light", "HelveticaNeue-Light", sans-serif, "Droid Sans Fallback";
	font-size: 14px;
	padding: 0 12px;
	line-height: 22px;
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}


body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	color: #4080D0;
	text-decoration: none;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

h1 code,
h2 code,
h3 code,
h4 code,
h5 code,
h6 code {
	font-size: inherit;
	line-height: auto;
}

a:hover {
	color: #4080D0;
	text-decoration: underline;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left: 5px solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 14px;
	line-height: 19px;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

.mac code {
	font-size: 12px;
	line-height: 18px;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

/** Theming */

.vscode-light,
.vscode-light pre code {
	color: rgb(30, 30, 30);
}

.vscode-dark,
.vscode-dark pre code {
	color: #DDD;
}

.vscode-high-contrast,
.vscode-high-contrast pre code {
	color: white;
}

.vscode-light code {
	color: #A31515;
}

.vscode-dark code {
	color: #D7BA7D;
}

.vscode-light pre:not(.hljs),
.vscode-light code > div {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre:not(.hljs),
.vscode-dark code > div {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre:not(.hljs),
.vscode-high-contrast code > div {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

.vscode-light blockquote,
.vscode-dark blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.vscode-high-contrast blockquote {
	background: transparent;
	border-color: #fff;
}
</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family:  "Meiryo", "Segoe WPC", "Segoe UI", "SFUIText-Light", "HelveticaNeue-Light", sans-serif, "Droid Sans Fallback";
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

</head>
<body>
<h1 id="allison-bellows-br-lab-3-answers">Allison Bellows </br> Lab 3 Answers</h1>
<h3 id="ruleset-urls">Ruleset URLs</h3>
<p><a href="https://raw.githubusercontent.com/albellows/reimagined-guacamole/master/lab3/wovyn_base.krl">wovyn_base</a></p>
<p><a href="https://raw.githubusercontent.com/albellows/reimagined-guacamole/master/lab3/twilio.krl">twilio</a></p>
<hr>
<h3 id="1">#1</h3>
<p>I used a pre-commit hook for git and commited changes whenever I made significant edits.</p>
<h3 id="2">#2</h3>
<p>I used an event expression.  The advantages include succinct and unambiguous syntax, plus the ability to be translated into a program (which can programatically recognize patterns) by event processors.  The disadvantages against a rule conditional include a learning curve for unusual syntax and potential lack of scalability.</p>
<h3 id="3">#3</h3>
<p>Before adding find_high_temps, output looked like this:</p>
<pre class="hljs"><code><div>[EPISODE_START] cjrud78lt004k2zw7go3b08sk event/5vuhyTK9LZNBXcR6t5nMJA/42/wovyn/heartbeat
[DEBUG] cjrud78lt004k2zw7go3b08sk | event received: wovyn/heartbeat attributes {&quot;version&quot;:2,&quot;eventDomain&quot;:&quot;wovyn.emitter&quot;,&quot;eventName&quot;:&quot;sensorHeartbeat&quot;,&quot;emitterGUID&quot;:&quot;DC4F22163ECD&quot;,&quot;genericThing&quot;:{&quot;typeId&quot;:&quot;2.1.2&quot;,&quot;typeName&quot;:&quot;generic.simple.temperature&quot;,&quot;healthPercent&quot;:78.89,&quot;heartbeatSeconds&quot;:20,&quot;d...
[DEBUG] cjrud78lt004k2zw7go3b08sk | event added to pico queue: cjru4zz2z00072fw7tcmu2gwo
[DEBUG] cjrud78lt004k2zw7go3b08sk | event being processed
[DEBUG] cjrud78lt004k2zw7go3b08sk | rule added to schedule: wovyn_base -&gt; process_heartbeat
[DEBUG] cjrud78lt004k2zw7go3b08sk | rule selected: wovyn_base -&gt; process_heartbeat
[DEBUG] cjrud78lt004k2zw7go3b08sk | fired
[DEBUG] cjrud78lt004k2zw7go3b08sk | event finished processing
[DEBUG] cjrud78lt004k2zw7go3b08sk | {&quot;directives&quot;:[{&quot;options&quot;:{},&quot;name&quot;:&quot;say&quot;,&quot;meta&quot;:{&quot;rid&quot;:&quot;wovyn_base&quot;,&quot;rule_name&quot;:&quot;process_heartbeat&quot;,&quot;txn_id&quot;:&quot;cjrud78lt004k2zw7go3b08sk&quot;,&quot;eid&quot;:&quot;42&quot;}}]}
[EPISODE_STOP] cjrud78lt004k2zw7go3b08sk
</div></code></pre>
<p>Directives were returned every 20 seconds, which was the duration of my heartbeat. Assuming &quot;how many rules ran&quot; = &quot;how many rules fired&quot;, I think the process_heartbeat rule ran every time (so the number of rules that ran is t/20, where t is the timespan in seconds where I tested without find_high_temps).  Estimate t = 300 --&gt; rulesran = 15.  This is because the genericThing attribute was never null when I called this rule.</p>
<h3 id="4">#4</h3>
<p>After adding find_high_temps, output looked like this:</p>
<pre class="hljs"><code><div>[EPISODE_START] cjrude477004z2zw7ealn0hr4 event/5vuhyTK9LZNBXcR6t5nMJA/42/wovyn/heartbeat
[DEBUG] cjrude477004z2zw7ealn0hr4 | event received: wovyn/heartbeat attributes {&quot;version&quot;:2,&quot;eventDomain&quot;:&quot;wovyn.emitter&quot;,&quot;eventName&quot;:&quot;sensorHeartbeat&quot;,&quot;emitterGUID&quot;:&quot;DC4F22163ECD&quot;,&quot;genericThing&quot;:{&quot;typeId&quot;:&quot;2.1.2&quot;,&quot;typeName&quot;:&quot;generic.simple.temperature&quot;,&quot;healthPercent&quot;:78.89,&quot;heartbeatSeconds&quot;:20,&quot;d...
[DEBUG] cjrude477004z2zw7ealn0hr4 | event added to pico queue: cjru4zz2z00072fw7tcmu2gwo
[DEBUG] cjrude477004z2zw7ealn0hr4 | event being processed
[DEBUG] cjrude477004z2zw7ealn0hr4 | rule added to schedule: wovyn_base -&gt; process_heartbeat
[DEBUG] cjrude477004z2zw7ealn0hr4 | rule selected: wovyn_base -&gt; process_heartbeat
[DEBUG] cjrude477004z2zw7ealn0hr4 | fired
[DEBUG] cjrude477004z2zw7ealn0hr4 | adding raised event to schedule: wovyn/new_temperature_reading attributes {&quot;temperature&quot;:[{&quot;name&quot;:&quot;enclosure temperature&quot;,&quot;transducerGUID&quot;:&quot;28B8AE230A0000BB&quot;,&quot;units&quot;:&quot;degrees&quot;,&quot;temperatureF&quot;:73.85,&quot;temperatureC&quot;:23.25}],&quot;timestamp&quot;:&quot;2019-02-07T08:38:39.816Z&quot;}
[DEBUG] cjrude477004z2zw7ealn0hr4 | rule added to schedule: wovyn_base -&gt; find_high_temps
[DEBUG] cjrude477004z2zw7ealn0hr4 | rule selected: wovyn_base -&gt; find_high_temps
[DEBUG] cjrude477004z2zw7ealn0hr4 | not fired
[DEBUG] cjrude477004z2zw7ealn0hr4 | event finished processing
[DEBUG] cjrude477004z2zw7ealn0hr4 | {&quot;directives&quot;:[{&quot;options&quot;:{},&quot;name&quot;:&quot;say&quot;,&quot;meta&quot;:{&quot;rid&quot;:&quot;wovyn_base&quot;,&quot;rule_name&quot;:&quot;process_heartbeat&quot;,&quot;txn_id&quot;:&quot;cjrude477004z2zw7ealn0hr4&quot;,&quot;eid&quot;:&quot;42&quot;}}]}
[EPISODE_STOP] cjrude477004z2zw7ealn0hr4
</div></code></pre>
<p>Where the find_high_temps events logged as &quot;not fired&quot; if the temperature in Fahrenheit was &gt;= temperature_threshold (was 75, then 70), or &quot;fired&quot; otherwise.  Directives were returned every 20 seconds.  I think the process_heartbeat rule ran every time, as above, and the find_high_temps and threshold_notification rules ran a couple times (when I modified the global threshold to be lower).  So the number of rules that ran is t/20 + 3l/20, where t is the timespan in seconds where I tested with find_high_temps and a higher threshold and l is the timespan in seconds where I tested with find_high_temps and a lower threshold.  Estimate t = 300 and l = 200 --&gt; rulesran = 45.</p>
<h3 id="5">#5</h3>
<p>This difference is accounted for by the fact that several rules (the ones we implemented after adding find_high_temps) require being raised <em>by another rule</em>.  You'll see in the diagram that find_high_temps and threshold_notification are raised to the schedule not by an event sent from an external source to the pico (like wovyn_heartbeat), but instead by events raised by other rules firing.  Without the find_high_temps rule being added to the schedule, no other rules than process_heartbeat in this event space would be fired.</p>
<p><img src="swimlanes-0ab25df470916ba0a16252bbf5448397.png" alt="swimlanes image"></p>
<h3 id="6">#6</h3>
<p>Yes, it is an event stream splitting intermediary.  It uses an event parameter (temperature) from the new_temperature_reading event  to split the event stream and send in different directions.  That is, it raises the event threshold_violation in one stream, and doesn't raise any more events in the other.</p>
<h3 id="7">#7</h3>
<p>Here are some example lines from the logs that show find_high_temps works.  The below logs are output when new_temperature_reading is raised to the schedule and the temperature threshold has been set low (65).  The first line of the logs shows temperature reading was 71.6, which is greater than the threshold of 65 (line 4), so find_high_temps fired (line 5).  By firing, it raised the threshold_violation event to the schedule, which selected and fired the threshold_notification rule (lines 6-10).</p>
<pre class="hljs"><code><div>[DEBUG] cjrvbox0l004cjuw724fdiwa9 | adding raised event to schedule: wovyn/new_temperature_reading attributes {&quot;temperature&quot;:[{&quot;name&quot;:&quot;enclosure temperature&quot;,&quot;transducerGUID&quot;:&quot;28B8AE230A0000BB&quot;,&quot;units&quot;:&quot;degrees&quot;,&quot;temperatureF&quot;:72.84,&quot;temperatureC&quot;:22.69}],&quot;timestamp&quot;:&quot;2019-02-08T00:38:50.668Z&quot;}
[DEBUG] cjrvbox0l004cjuw724fdiwa9 | rule added to schedule: wovyn_base -&gt; find_high_temps
[DEBUG] cjrvbox0l004cjuw724fdiwa9 | rule selected: wovyn_base -&gt; find_high_temps
[KLOG] cjrvbox0l004cjuw724fdiwa9 | threshold:  65
[DEBUG] cjrvbox0l004cjuw724fdiwa9 | fired
[DEBUG] cjrvbox0l004cjuw724fdiwa9 | adding raised event to schedule: wovyn/threshold_violation attributes {&quot;temperature&quot;:[{&quot;name&quot;:&quot;enclosure temperature&quot;,&quot;transducerGUID&quot;:&quot;28B8AE230A0000BB&quot;,&quot;units&quot;:&quot;degrees&quot;,&quot;temperatureF&quot;:72.84,&quot;temperatureC&quot;:22.69}],&quot;timestamp&quot;:&quot;2019-02-08T00:38:50.668Z&quot;}
[DEBUG] cjrvbox0l004cjuw724fdiwa9 | rule added to schedule: wovyn_base -&gt; threshold_notification
[DEBUG] cjrvbox0l004cjuw724fdiwa9 | rule selected: wovyn_base -&gt; threshold_notification
[DEBUG] cjrvbox0l004cjuw724fdiwa9 | fired
[DEBUG] cjrvbox0l004cjuw724fdiwa9 | event finished processing
</div></code></pre>
<p>The below logs show the same portion of the event cycle but when the temperature threshold is set higher (75).  The first line of the logs shows the temperature reading was 73.5, which was less than the higher threshold of 75 (line 4), so find_high_temps did not fire (line 5), and the event finished processing (line 6).</p>
<pre class="hljs"><code><div>[DEBUG] cjrvbofps004bjuw7stek51vs | adding raised event to schedule: wovyn/new_temperature_reading attributes {&quot;temperature&quot;:[{&quot;name&quot;:&quot;enclosure temperature&quot;,&quot;transducerGUID&quot;:&quot;28B8AE230A0000BB&quot;,&quot;units&quot;:&quot;degrees&quot;,&quot;temperatureF&quot;:72.84,&quot;temperatureC&quot;:22.69}],&quot;timestamp&quot;:&quot;2019-02-08T00:38:28.247Z&quot;}
[DEBUG] cjrvbofps004bjuw7stek51vs | rule added to schedule: wovyn_base -&gt; find_high_temps
[DEBUG] cjrvbofps004bjuw7stek51vs | rule selected: wovyn_base -&gt; find_high_temps
[KLOG] cjrvbofps004bjuw7stek51vs | threshold:  75
[DEBUG] cjrvbofps004bjuw7stek51vs | not fired
[DEBUG] cjrvbofps004bjuw7stek51vs | event finished processing
</div></code></pre>
<p>These examples show the rule works because it only fires when the temperature reading exceeds the threshold, and when it fires, it raises the threshold_violation event to the schedule, which selects and fires the threshold_notification rule, which texts me &quot;High temperature!&quot;.  This is the expected behavior.</p>

</body>
</html>
